Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulejtor" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="labelScreen" Content="Podaj działanie:" Height="35" Margin="10" Grid.ColumnSpan="3" Grid.Row="0" VerticalContentAlignment="Center" />
        <Button x:Name="btnPlus" Content="+" Margin="10" Grid.Row="4" Grid.Column="3" Click="btnOperator_Click"/>
        <Button x:Name="btnMinus" Content="-" Margin="10" Grid.Row="3" Grid.Column="3" Click="btnOperator_Click"/>
        <Button x:Name="btnMnozenie" Content="*" Margin="10" Grid.Row="2" Grid.Column="3" Click="btnOperator_Click"/>
        <Button x:Name="btnDzielenie" Content="/" Margin="10" Grid.Row="1" Grid.Column="3" Click="btnOperator_Click"/>
        <Button x:Name="btn0" Content="0" Margin="10" Grid.Row="4" Grid.Column="0" Click="btnNumber_Click"/>
        <Button x:Name="btn1" Content="1" Margin="10" Grid.Row="3" Grid.Column="0" Click="btnNumber_Click"/>
        <Button x:Name="btn2" Content="2" Margin="10" Grid.Row="3" Grid.Column="1" Click="btnNumber_Click"/>
        <Button x:Name="btn3" Content="3" Margin="10" Grid.Row="3" Grid.Column="2" Click="btnNumber_Click"/>
        <Button x:Name="btn4" Content="4" Margin="10" Grid.Row="2" Grid.Column="0" Click="btnNumber_Click"/>
        <Button x:Name="btn5" Content="5" Margin="10" Grid.Row="2" Grid.Column="1" Click="btnNumber_Click"/>
        <Button x:Name="btn6" Content="6" Margin="10" Grid.Row="2" Grid.Column="2" Click="btnNumber_Click"/>
        <Button x:Name="btn7" Content="7" Margin="10" Grid.Row="1" Grid.Column="0" Click="btnNumber_Click"/>
        <Button x:Name="btn8" Content="8" Margin="10" Grid.Row="1" Grid.Column="1" Click="btnNumber_Click"/>
        <Button x:Name="btn9" Content="9" Margin="10" Grid.Row="1" Grid.Column="2" Click="btnNumber_Click"/>
        <Button x:Name="btnAC" Content="AC" Margin="10" Grid.Row="0" Grid.Column="3" Click="btnAC_Click"/>
        <Button x:Name="btnSuma" Content="=" Margin="10" Grid.Row="4" Grid.Column="2"  Click="btnSuma_Click"/>
        <Button x:Name="btnprzecinek" Content="," Margin="10" Grid.Row="4" Grid.Column="1"  Click="btnNumber_Click"/>
    </Grid>
</Window>
